<RCC>
  <qresource prefix="/img">
    <file alias="unvisible_x16">Resources/unvisible_x16.png</file>
    <file alias="osm_x16">Resources/osm_x16.png</file>
    <file alias="osm_x24">Resources/osm_x24.png</file>
    <file alias="cancel_x16">Resources/cancel_x16.png</file>
    <file alias="cancel_x24">Resources/cancel_x24.png</file>
    <file alias="ok_x16">Resources/ok_x16.png</file>
    <file alias="ok_x24">Resources/ok_x24.png</file>
    <file alias="logo_x48">Resources/logo_x48.png</file>
    <file alias="line_x16">Resources/line_ x16.png</file>
    <file alias="line_x24">Resources/line_ x24.png</file>
    <file alias="polygon_x16">Resources/polygon_x16.png</file>
    <file alias="polygon_x24">Resources/polygon_x24.png</file>
    <file alias="position_x16">Resources/position_x16.png</file>
    <file alias="position_x24">Resources/position_x24.png</file>
    <file alias="visible_x24">Resources/visible_x24.png</file>
    <file alias="trash_x24">Resources/trash_x24.png</file>
    <file alias="layer-postgis_x24">Resources/layer-postgis_x24.png</file>
    <file alias="layer-postgis_x16">Resources/layer-postgis_x16.png</file>
    <file alias="vector_x16">Resources/vector_x16.png</file>
    <file alias="raster_x16">Resources/raster_x16.png</file>
    <file alias="pan_x24">Resources/pan_x24.png</file>
    <file alias="zoom-in_x24">Resources/zoom-in_x24.png</file>
    <file alias="zoom-out_x24">Resources/zoom-out_x24.png</file>
    <file alias="zoom-region_x24">Resources/zoom-region_x24.png</file>
    <file alias="layer-raster-add_x24">Resources/layer-raster-add_x24.png</file>
    <file alias="layer-vector-add_x24">Resources/layer-vector-add_x24.png</file>
    <file alias="layer-info_x24">Resources/layer-info_x24.png</file>
    <file alias="layer-mgr_x24">Resources/layer-mgr_x24.png</file>
    <file alias="select_x24">Resources/select_x24.png</file>
    <file alias="arrow-down_x24">Resources/arrow-down_x24.png</file>
    <file alias="arrow-up_x24">Resources/arrow-up_x24.png</file>
    <file alias="search_x24">Resources/search_x24.png</file>
  </qresource>
</RCC>
